FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ARG PKGTMPDIR=/tmp/pkgs 
ARG PIP_ROOT_USER_ACTION=ignore 
ARG CMAKE_POLICY_VERSION_MINIMUM=3.5

ENV TZ=Brazil/East \
    DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SAL_USE_VCLPLUGIN='gtk' \
    JAVA_HOME=/usr/lib/jvm/bellsoft-java11-full-amd64/ \
    LD_LIBRARY_PATH=/usr/lib/:/usr/local/lib/python3.9/dist-packages/jep/:/usr/local/lib/python3.9/dist-packages/nvidia/cudnn/lib/ \
    CLASSPATH=/usr/local/lib/python3.9/dist-packages/jep/jep.jar:$CLASSPATH

# BLOCO 1: Repositorios e Instalacoes Nativas (APT)
RUN mkdir -p ${PKGTMPDIR} \
    && apt-get update && apt-get install -y curl wget gnupg apt-utils apt-transport-https software-properties-common \
    && apt-get dist-upgrade -y \
    && add-apt-repository ppa:deadsnakes/ppa \
    && wget -q -O - https://download.bell-sw.com/pki/GPG-KEY-bellsoft | tee /etc/apt/trusted.gpg.d/bellsoft.asc \
    && echo "deb [arch=amd64] https://apt.bell-sw.com/ stable main" | tee /etc/apt/sources.list.d/bellsoft.list \
    && apt-get update \
    && apt-get install -y \
        git build-essential autoconf automake autopoint libtool pkg-config yasm gettext flex byacc ant ant-optional cmake \
        zlib1g-dev libncurses5-dev libcurl4-openssl-dev libexpat1-dev libreadline-dev \
        wget unzip patch libaa1-dev libasound2-dev libcaca-dev libcdparanoia-dev libdca-dev \
        libdirectfb-dev libenca-dev libfontconfig1-dev libfreetype6-dev \
        libfribidi-dev libgif-dev libgl1-mesa-dev libjack-jackd2-dev libopenal1 libpulse-dev \
        libsdl1.2-dev libvdpau-dev libxinerama-dev libxv-dev libxvmc-dev libxxf86dga-dev \
        libxxf86vm-dev librtmp-dev libsctp-dev libass-dev libfaac-dev libsmbclient-dev libtheora-dev \
        libogg-dev libxvidcore-dev libspeex-dev libvpx-dev libdv4-dev \
        libopencore-amrnb-dev libopencore-amrwb-dev libmp3lame-dev libtwolame-dev \
        libmad0-dev libgsm1-dev libbs2b-dev liblzo2-dev ladspa-sdk libfaad-dev \
        libmpg123-dev libopus-dev libbluray-dev libaacs-dev \
        libjpeg-dev libtiff-dev libpng-dev libwmf-dev libgif-dev libheif-dev \
        libwebp-dev librsvg2-dev libopenexr-dev libatomic1 vim less libparse-win32registry-perl \
        tesseract-ocr tesseract-ocr-osd tesseract-ocr-por tesseract-ocr-eng tesseract-ocr-deu tesseract-ocr-frk tesseract-ocr-ita \
        graphviz bellsoft-java11-full mplayer rifiuti2 \
        python3.9 python3.9-distutils python3-pip python3.9-dev python3-setuptools \
        sudo libssl-dev

# BLOCO 2: Bibliotecas libyal (Fase 1)
RUN cd ${PKGTMPDIR} && git clone https://github.com/libyal/libbfio && cd libbfio && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libbfio \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libvslvm && cd libvslvm && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libvslvm \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libvmdk && cd libvmdk && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libvmdk \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libvhdi && cd libvhdi && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libvhdi \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libewf && cd libewf && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libewf

# BLOCO 3: AFFLIBv3 & SleuthKit
RUN cd ${PKGTMPDIR} && git clone -b v3.7.20 https://github.com/sshock/AFFLIBv3 && cd AFFLIBv3 && ./bootstrap.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/AFFLIBv3 \
    && cd ${PKGTMPDIR} && git clone -b 4.12.0_iped_patch https://github.com/sepinf-inc/sleuthkit && cd sleuthkit/ \
    && curl https://raw.githubusercontent.com/iped-docker/iped/master/resources/ewf.cpp.patch --output ${PKGTMPDIR}/ewf.cpp.patch \
    && patch tsk/img/ewf.cpp < ${PKGTMPDIR}/ewf.cpp.patch \
    && ./bootstrap && ./configure --prefix=/usr/ --enable-java && make && make install && rm -rf ${PKGTMPDIR}/sleuthkit/

# BLOCO 4: Bibliotecas libyal (Fase 2)
RUN cd ${PKGTMPDIR} && git clone https://github.com/libyal/libagdb.git && cd libagdb && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libagdb \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libevtx && cd libevtx && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libevtx \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libevt && cd libevt && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libevt \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libscca && cd libscca && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libscca \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libesedb && cd libesedb && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libesedb \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libpff && cd libpff && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libpff \
    && cd ${PKGTMPDIR} && git clone https://github.com/libyal/libmsiecf && cd libmsiecf && ./synclibs.sh && ./autogen.sh && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/libmsiecf

# BLOCO 5: Rifiuti2, ImageMagick e Configuração do MPlayer (Original)
RUN update-alternatives --install /usr/bin/rifiuti rifiuti /usr/bin/rifiuti2 1 \
    && cd ${PKGTMPDIR} && git clone --branch "7.1.1-21" https://github.com/ImageMagick/ImageMagick && cd ImageMagick && ./configure --prefix=/usr && make all install && rm -rf ${PKGTMPDIR}/ImageMagick \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 \
    && echo "Creating mplayer config..." \
    && mplayer < /dev/null || true

# BLOCO 6: CUDA, PyTorch, cuDNN e Dlib (O Coracao da GPU)
RUN cd /root/ \
    && python -m pip install pip --upgrade \
    && python -m pip install "setuptools<60.0.0" wheel cmake jep==4.2.0 \
    && echo "--> 1. Instalando o PyTorch PRIMEIRO para puxar as bibliotecas do cuDNN..." \
    && python -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 \
    && echo "--> 2. Aplicando a linkagem forense do cuDNN para o sistema..." \
    && ln -sf /usr/local/lib/python3.9/dist-packages/nvidia/cudnn/include/* /usr/include/ \
    && ln -sf /usr/local/lib/python3.9/dist-packages/nvidia/cudnn/lib/libcudnn.so.* /usr/lib/x86_64-linux-gnu/libcudnn.so \
    && ln -sf /usr/local/lib/python3.9/dist-packages/nvidia/cudnn/lib/libcudnn_ops.so.* /usr/lib/x86_64-linux-gnu/libcudnn_ops.so \
    && ln -sf /usr/local/lib/python3.9/dist-packages/nvidia/cudnn/lib/libcudnn_cnn.so.* /usr/lib/x86_64-linux-gnu/libcudnn_cnn.so \
    && ln -sf /usr/local/lib/python3.9/dist-packages/nvidia/cudnn/lib/libcudnn_adv.so.* /usr/lib/x86_64-linux-gnu/libcudnn_adv.so \
    && ldconfig \
    && echo "--> 3. Compilando o dlib a forca com o CMAKE apontando para a GPU..." \
    && CMAKE_ARGS="-DDLIB_USE_CUDA=1" python -m pip install dlib==19.24.2 \
    && echo "--> 4. Instalando dependencias restantes..." \
    && python -m pip install transformers face_recognition opencv-python==4.11.0.86 faster-whisper gputil beautifulsoup4 \
    && python -m pip install --force-reinstall numpy==1.26.4

# BLOCO 7: Limpeza Final
RUN apt-get remove -y python3-pip build-essential autoconf automake autopoint libtool pkg-config yasm gettext flex byacc ant ant-optional \
    && apt-get autoremove -y \
    && rm -rfv /root/.cache/pip && rm -rfv ${PKGTMPDIR}/* && apt-get clean && rm -rfv /var/lib/apt/lists/*

WORKDIR /
CMD ["/bin/bash"]
